PORT = 3002
MONGO_URL = "mongodb+srv://yadagirikoushik69:SzRUUgO9FAkdML3X@clusterconnect.b9axq.mongodb.net/connetchat"
REACT_APP_LOCALHOST_KEY="chat-app-current-user"
REACT_APP_CLOUDINARY_CLOUD_NAME="cloud_name"
REACT_APP_CLOUDINARY_API_KEY="api_key"
REACT_APP_CLOUDINARY_API_SECRET="api_secret"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="upload_preset"
CLOUDINARY_URL="cloudinary://359194889441278:jlyddcdaAwM2WoRGsCE0P-STdoQ@dczjt7vop"